<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>CEE Summit Display</title>
        <style type="text/css" media="screen">
        .node {
            position: absolute;
            width: 22px;
            height: 22px;
            transform: rotate(45deg);
            background-color: #cc0000;
        }
        .group-a { background-color: #00cc00; }
        .group-b { background-color: #cc0000; }
        /*

        design elements here:
        https://docs.google.com/presentation/d/1R5wqsPFOONJ711488uBfDCfPK9IcDLcP8FCD4/edit#slide=id.g111b1b43ff_0_106
        use light blue for background

        colors for groups here:
        https://docs.google.com/spreadsheets/d/1Xu2OVUgCsySKrXYDGuyiCnoVm_ZVcSkBTyn6K8U13gw/edit#gid=1390218607

        */
        #graph {
            position: relative;
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        </style>
    </head>
    <body>
        <div id="graph"></div>
    </body>

    <script src="build/client/bundle.js"></script>
</html>
